Repository: Ishita011/ArthroSonic
Catalog: locales/*/LC_MESSAGES/arthrosonic.po
Languages: as, bn, hi, ne

source: AI Analysis
as: AI বিশ্লেষণ
bn: AI বিশ্লেষণ
ne: AI विश्लेषण

source: AI-Assisted Osteoarthritis Risk Screening
as: AI-সহায়ক অষ্টিঅ'আৰ্থ্ৰাইটিছ ঝুঁকি স্ক্ৰিনিং
bn: AI-সহায়িত অস্টিওআর্থ্রাইটিস ঝুঁকি স্ক্রিনিং
hi: AI-सहायित ऑस्टियोआर्थराइटिस जोखिम स्क्रीनिंग
ne: AI-सहायित ओस्टियोआर्थराइटिस जोखिम स्क्रिनिङ

source: Address
as: ঠিকনা
bn: ঠিকানা
ne: ठेगाना

source: Age
as: বয়স
bn: বয়স
ne: उमेर

source: Assessment
as: মূল্যায়ন
bn: মূল্যায়ন
ne: मूल्याङ्कन

source: CONFIRM PATIENT
as: ৰোগী নিশ্চিত কৰক
bn: রোগী নিশ্চিত করুন
ne: बिरामी पुष्टि गर्नुहोस्

source: CONTINUE TO AI ANALYSIS →
as: AI বিশ্লেষণলৈ যাওক →
bn: AI বিশ্লেষণে যান →
ne: AI विश्लेषणमा जानुहोस् →

source: Confirm the identity first. ArthroSonic can then reconnect the current assessment with previous screening records available in the prototype session.
as: প্ৰথমে পৰিচয় নিশ্চিত কৰক। তাৰ পিছত বৰ্তমান মূল্যায়নক প্ৰ’টোটাইপ অধিবেশনত থকা পূৰ্বৰ স্ক্ৰিনিং ৰেকৰ্ডৰ সৈতে সংযোগ কৰিব পাৰি।
bn: প্রথমে পরিচয় নিশ্চিত করুন। এরপর বর্তমান মূল্যায়নকে প্রোটোটাইপ সেশনে থাকা পূর্বের স্ক্রিনিং রেকর্ডের সঙ্গে যুক্ত করা যাবে।
ne: पहिले पहिचान पुष्टि गर्नुहोस्। त्यसपछि हालको मूल्याङ्कनलाई प्रोटोटाइप सत्रमा उपलब्ध अघिल्लो स्क्रिनिङ रेकर्डसँग जोड्न सकिन्छ।

source: Connect Patient Record
as: ৰোগীৰ ৰেকৰ্ড সংযোগ কৰক
bn: রোগীর রেকর্ড সংযুক্ত করুন
ne: बिरामी रेकर्ड जोड्नुहोस्

source: Connect to previous patient data
as: পূৰ্বৰ ৰোগীৰ তথ্য সংযোগ কৰক
bn: পূর্বের রোগীর তথ্য সংযুক্ত করুন
ne: अघिल्लो बिरामी डेटा जोड्नुहोस्

source: DEPLOYMENT
as: ডিপ্লয়মেণ্ট
bn: ডিপ্লয়মেন্ট
ne: प्रयोग

source: DOWNLOAD SCREENING REPORT
as: স্ক্ৰিনিং প্ৰতিবেদন ডাউনলোড কৰক
bn: স্ক্রিনিং রিপোর্ট ডাউনলোড করুন
ne: स्क्रिनिङ रिपोर्ट डाउनलोड गर्नुहोस्

source: Data Quality
as: তথ্যৰ গুণমান
bn: ডেটার গুণমান

source: Digital Twin
as: ডিজিটেল টুইন
bn: ডিজিটাল টুইন
ne: डिजिटल ट्विन

source: Explainable Screening Factors
as: ব্যাখ্যাযোগ্য স্ক্ৰিনিং কাৰক
bn: ব্যাখ্যাযোগ্য স্ক্রিনিং কারণ
ne: व्याख्यायोग्य स्क्रिनिङ कारक

source: Family History of OA
as: OA-ৰ পাৰিবাৰিক ইতিহাস
bn: OA-এর পারিবারিক ইতিহাস
ne: OA को पारिवारिक इतिहास

source: Full Name
as: সম্পূৰ্ণ নাম
bn: পূর্ণ নাম
ne: पूरा नाम

source: HIGH
as: উচ্চ
bn: উচ্চ
ne: उच्च

source: Joint Screened
as: স্ক্ৰিন কৰা জোড়
bn: স্ক্রিন করা জয়েন্ট

source: Joint Signal Analysis
as: আঁঠুৰ সংকেত বিশ্লেষণ
bn: হাঁটুর সিগন্যাল বিশ্লেষণ
ne: घुँडा संकेत विश्लेषण

source: Knee
as: আঁঠু
bn: হাঁটু
ne: घुँडा

source: Knee only
as: কেৱল আঁঠু
bn: শুধু হাঁটু
ne: घुँडा मात्र

source: LOW
as: কম
bn: কম
ne: कम

source: Latest Reports & Medical Documents
as: শেহতীয়া প্ৰতিবেদন আৰু চিকিৎসা নথি
bn: সাম্প্রতিক রিপোর্ট ও চিকিৎসা নথি
ne: नयाँ रिपोर्ट र चिकित्सा कागजात

source: Location
as: স্থান
bn: অবস্থান
ne: स्थान

source: Longitudinal Risk Monitoring
as: দীৰ্ঘম্যাদী ঝুঁকি নিৰীক্ষণ
bn: দীর্ঘমেয়াদি ঝুঁকি পর্যবেক্ষণ
ne: दीर्घकालीन जोखिम निगरानी

source: MEDIUM
as: মধ্যম
bn: মাঝারি
ne: मध्यम

source: Mobility Difficulty
as: চলাচলৰ অসুবিধা
bn: চলাচলে অসুবিধা
ne: गतिशीलता कठिनाइ

source: Movement & Patient-Reported Findings
as: চলাচল আৰু ৰোগীয়ে জনোৱা ফলাফল
bn: চলাচল ও রোগীর জানানো ফলাফল
ne: गतिशीलता र बिरामीले बताएका निष्कर्ष

source: NAVIGATION
as: নেভিগেশ্যন
bn: নেভিগেশন
ne: नेभिगेसन

source: NEXT →
as: পৰৱৰ্তী →
bn: পরবর্তী →
ne: अर्को →

source: OA Risk Factors & Symptoms
as: OA ঝুঁকি কাৰক আৰু লক্ষণ
bn: OA ঝুঁকির কারণ ও উপসর্গ
ne: OA जोखिम कारक र लक्षण

source: Occupation
as: পেচা
bn: পেশা
ne: पेशा

source: Overview
as: অভাৰভিউ
bn: ওভারভিউ
ne: अवलोकन

source: Pain Level
as: বিষৰ মাত্ৰা
bn: ব্যথার মাত্রা
ne: दुखाइ स्तर

source: Patient History
as: ৰোগীৰ ইতিহাস
bn: রোগীর ইতিহাস
ne: बिरामी इतिहास

source: Patient ID
as: ৰোগী ID
bn: রোগী ID

source: Patient Information
as: ৰোগীৰ তথ্য
bn: রোগীর তথ্য
ne: बिरामी जानकारी

source: Patient Profile
as: ৰোগীৰ প্ৰ'ফাইল
bn: রোগীর প্রোফাইল
ne: बिरामी प्रोफाइल

source: Phone Number
as: ফোন নম্বৰ
bn: ফোন নম্বর
ne: फोन नम्बर

source: Physical Activity
as: শাৰীৰিক কাৰ্যকলাপ
bn: শারীরিক কার্যকলাপ
ne: शारीरिक गतिविधि

source: Previous Knee Injury
as: পূৰ্বৰ আঁঠুৰ আঘাত
bn: পূর্বের হাঁটুর আঘাত
ne: अघिल्लो घुँडाको चोट

source: Report Date
as: প্ৰতিবেদনৰ তাৰিখ
bn: রিপোর্টের তারিখ

source: Risk Index
as: ঝুঁকি সূচক
bn: ঝুঁকি সূচক

source: SAVE & CONTINUE TO ASSESSMENT →
as: সংৰক্ষণ কৰি মূল্যায়নলৈ যাওক →
bn: সংরক্ষণ করে মূল্যায়নে যান →
ne: सुरक्षित गरेर मूल्याङ्कनमा जानुहोस् →

source: START SENSOR RECORDING
as: চেন্সৰ ৰেকৰ্ডিং আৰম্ভ কৰক
bn: সেন্সর রেকর্ডিং শুরু করুন
ne: सेन्सर रेकर्डिङ सुरु गर्नुहोस्

source: SYSTEM STATUS
as: চিষ্টেমৰ স্থিতি
bn: সিস্টেম স্ট্যাটাস
ne: प्रणाली स्थिति

source: Screening Grade
as: স্ক্ৰিনিং গ্ৰেড
bn: স্ক্রিনিং গ্রেড
ne: स्क्रिनिङ ग्रेड

source: Sex
as: লিংগ
bn: লিঙ্গ
ne: लिङ्ग

source: Stiffness
as: জড়তা
bn: জড়তা
ne: कडापन

source: Terrain Exposure
as: ভূখণ্ডৰ সংস্পৰ্শ
bn: ভূখণ্ডের সংস্পর্শ

source: Upload any recent reports that may help the healthcare worker review the patient's history. These can include X-rays, MRI scans, CT scans, ultrasound reports, blood work, prescriptions, or other relevant documents.
as: শেহতীয়া প্ৰতিবেদন আপলোড কৰক যিয়ে স্বাস্থ্যকৰ্মীক ৰোগীৰ ইতিহাস পৰ্যালোচনা কৰাত সহায় কৰিব পাৰে। ইয়াত X-ray, MRI, CT, আল্ট্ৰাছাউণ্ড, ৰক্ত পৰীক্ষা বা আন নথি থাকিব পাৰে।
bn: সাম্প্রতিক রিপোর্ট আপলোড করুন যা স্বাস্থ্যকর্মীকে রোগীর ইতিহাস পর্যালোচনায় সহায়তা করতে পারে। এতে X-ray, MRI, CT, আল্ট্রাসাউন্ড, রক্ত পরীক্ষা বা অন্যান্য নথি থাকতে পারে।
ne: स्वास्थ्यकर्मीलाई बिरामीको इतिहास समीक्षा गर्न सहयोग गर्ने नयाँ रिपोर्टहरू अपलोड गर्नुहोस्। यसमा X-ray, MRI, CT, अल्ट्रासाउन्ड, रगत परीक्षण वा अन्य सम्बन्धित कागजात हुन सक्छन्।

source: Upload latest reports
as: শেহতীয়া প্ৰতিবেদন আপলোড কৰক
bn: সাম্প্রতিক রিপোর্ট আপলোড করুন
ne: नयाँ रिपोर्ट अपलोड गर्नुहोस्

source: What Did the System Find?
as: চিষ্টেমে কি পাইছে?
bn: সিস্টেম কী পেয়েছে?
ne: प्रणालीले के पायो?

source: What Do the Grades Mean?
as: গ্ৰেডসমূহৰ অৰ্থ কি?
bn: গ্রেডগুলির অর্থ কী?
ne: ग्रेडको अर्थ के हो?

source: What Does This Mean for You?
as: ইয়াৰ আপোনাৰ বাবে অৰ্থ কি?
bn: এর অর্থ কী?
ne: यसको अर्थ के हो?

source: acquisition
as: অধিগ্ৰহণ
bn: সংগ্রহ
ne: सङ्कलन

source: active
as: সক্ৰিয়
bn: সক্রিয়
ne: सक्रिय

source: activity
as: কাৰ্যকলাপ
bn: কার্যকলাপ
ne: गतिविधि

source: address
as: ঠিকনা
bn: ঠিকানা
ne: ठेगाना

source: age
as: বয়স
bn: বয়স
ne: उमेर

source: analysis
as: বিশ্লেষণ
bn: বিশ্লেষণ
ne: विश्लेषण

source: assessment
as: মূল্যায়ন
bn: মূল্যায়ন
ne: मूल्याङ्कन

source: baseline
as: বেচলাইন
bn: বেসলাইন
ne: बेसलाइन

source: captured
as: ৰেকৰ্ড কৰা
bn: রেকর্ড করা হয়েছে
ne: रेकर्ड गरिएको

source: changes
as: পৰিৱৰ্তন
bn: পরিবর্তন
ne: परिवर्तन

source: characteristics
as: বৈশিষ্ট্য
bn: বৈশিষ্ট্য
ne: विशेषताहरू

source: clearly
as: স্পষ্টভাৱে
bn: স্পষ্টভাবে
ne: स्पष्ट रूपमा

source: complete
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
ne: पूर्ण

source: completed
as: সম্পূৰ্ণ হৈছে
bn: সম্পন্ন হয়েছে
ne: पूरा भयो

source: confirm
as: নিশ্চিত
bn: নিশ্চিত করুন
ne: पुष्टि गर्नुहोस्

source: confirmed
as: নিশ্চিত কৰা হৈছে
bn: নিশ্চিত হয়েছে
ne: पुष्टि भयो

source: connect
as: সংযোগ
bn: সংযুক্ত করুন
ne: जोड्नुहोस्

source: connected
as: সংযুক্ত
bn: সংযুক্ত
ne: जडान भएको

source: continue
as: আগবাঢ়ক
bn: এগিয়ে যান
ne: जारी राख्नुहोस्

source: current
as: বৰ্তমান
bn: বর্তমান
ne: हालको

source: data
as: তথ্য
bn: ডেটা
ne: डाटा

source: date
as: তাৰিখ
bn: তারিখ
ne: मिति

source: demonstration
as: প্ৰদৰ্শন
bn: প্রদর্শন
ne: प्रदर्शन

source: deployment
as: ডিপ্লয়মেণ্ট
bn: ডিপ্লয়মেন্ট
ne: परिनियोजन

source: details
as: বিৱৰণ
bn: বিবরণ
ne: विवरण

source: detected
as: ধৰা পৰিছে
bn: পাওয়া গেছে
ne: पत्ता लागेका

source: diagnostic
as: নিৰ্ণয়মূলক
bn: রোগনির্ণয়
ne: निदानात्मक

source: difficulty
as: অসুবিধা
bn: অসুবিধা
ne: कठिनाइ

source: digital
as: ডিজিটেল
bn: ডিজিটাল
ne: डिजिटल

source: documents
as: নথি
bn: নথি
ne: कागजात

source: download
as: ডাউনলোড
bn: ডাউনলোড
ne: डाउनलोड

source: engine
as: ইঞ্জিন
bn: ইঞ্জিন
ne: इन्जिन

source: events
as: ঘটনা
bn: ঘটনা
ne: घटनाहरू

source: explainable
as: ব্যাখ্যাযোগ্য
bn: ব্যাখ্যাযোগ্য
ne: व्याख्यायोग्य

source: exposure
as: সংস্পৰ্শ
bn: সংস্পর্শ
ne: सम्पर्क

source: extraction
as: নিষ্কাশন
bn: নিষ্কাশন
ne: निष्कर्षण

source: factors
as: কাৰক
bn: কারণ
ne: कारक

source: family
as: পাৰিবাৰিক
bn: পারিবারিক
ne: पारिवारिक

source: feature
as: ফিচাৰ
bn: ফিচার
ne: फिचर

source: female
as: মহিলা
bn: মহিলা
ne: महिला

source: findings
as: ফলাফল
bn: ফলাফল
ne: निष्कर्ष

source: follow-up
as: ফ’ল’-আপ
bn: ফলো-আপ
ne: फलो-अप

source: found
as: পাইছে
bn: পেয়েছে
ne: पत्ता लगायो

source: gait
as: গেইট
bn: গেইট
ne: गेट

source: generated
as: উৎপন্ন
bn: তৈরি করা হয়েছে
ne: उत्पन्न

source: good
as: ভাল
bn: ভালো
ne: राम्रो

source: grade
as: গ্ৰেড
bn: গ্রেড
ne: ग्रेड

source: guided
as: নিৰ্দেশিত
bn: নির্দেশিত
ne: निर्देशित

source: high
as: উচ্চ
bn: উচ্চ
ne: उच्च

source: history
as: ইতিহাস
bn: ইতিহাস
ne: इतिहास

source: important
as: গুৰুত্বপূৰ্ণ
bn: গুরুত্বপূর্ণ
ne: महत्त्वपूर्ण

source: index
as: সূচক
bn: সূচক
ne: सूचक

source: information
as: তথ্য
bn: তথ্য
ne: जानकारी

source: interpretation
as: ব্যাখ্যা
bn: ব্যাখ্যা
ne: व्याख्या

source: joint
as: জইণ্ট
bn: জয়েন্ট
ne: जोइन्ट

source: knee
as: আঁঠু
bn: হাঁটু
ne: घुँडा

source: latest
as: শেহতীয়া
bn: সাম্প্রতিক
ne: पछिल्लो

source: level
as: স্তৰ
bn: স্তর
ne: स्तर

source: location
as: স্থান
bn: অবস্থান
ne: स्थान

source: longitudinal
as: দীৰ্ঘম্যাদী
bn: দীর্ঘমেয়াদি
ne: दीर्घकालीन

source: low
as: কম
bn: কম
ne: कम

source: male
as: পুৰুষ
bn: পুরুষ
ne: पुरुष

source: markers
as: সূচক
bn: সূচক
ne: सूचक

source: mean
as: অৰ্থ
bn: অর্থ
ne: अर्थ

source: meaning
as: অৰ্থ
bn: অর্থ
ne: अर्थ

source: medical
as: চিকিৎসাগত
bn: চিকিৎসা
ne: चिकित्सकीय

source: medium
as: মধ্যম
bn: মাঝারি
ne: मध्यम

source: mobility
as: চলাচল ক্ষমতা
bn: চলাচল
ne: गतिशीलता

source: moderate
as: মধ্যম
bn: মাঝারি
ne: मध्यम

source: monitoring
as: নিৰীক্ষণ
bn: পর্যবেক্ষণ
ne: निगरानी

source: motion
as: চলাচল
bn: নড়াচড়া
ne: चाल

source: movement
as: চলাচল
bn: নড়াচড়া
ne: चाल

source: name
as: নাম
bn: নাম
ne: नाम

source: navigation
as: নেভিগেশ্যন
bn: নেভিগেশন
ne: नेभिगेसन

source: next
as: পৰৱৰ্তী
bn: পরবর্তী
ne: अर्को

source: no
as: নহয়
bn: না
ne: होइन

source: number
as: নম্বৰ
bn: নম্বর
ne: नम्बर

source: occupation
as: পেচা
bn: পেশা
ne: पेशा

source: online
as: অনলাইন
bn: অনলাইন
ne: अनलाइन

source: only
as: কেৱল
bn: শুধু
ne: मात्र

source: other
as: অন্যান্য
bn: অন্যান্য
ne: अन्य

source: output
as: আউটপুট
bn: আউটপুট
ne: नतिजा

source: overview
as: অভাৰভিউ
bn: ওভারভিউ
ne: अवलोकन

source: pain
as: বিষ
bn: ব্যথা
ne: दुखाइ

source: patient
as: ৰোগী
bn: রোগী
ne: बिरामी

source: patterns
as: পেটাৰ্ণ
bn: প্যাটার্ন
ne: प्याटर्न

source: personalized
as: ব্যক্তিগতকৃত
bn: ব্যক্তিগতকৃত
ne: व्यक्तिगत

source: phone
as: ফোন
bn: ফোন
ne: फोन

source: physical
as: শাৰীৰিক
bn: শারীরিক
ne: शारीरिक

source: predictive
as: পূৰ্বানুমানমূলক
bn: পূর্বাভাসমূলক
ne: पूर्वानुमानात्मक

source: previous
as: পূৰ্বৰ
bn: পূর্ববর্তী
ne: अघिल्लो

source: probability
as: সম্ভাৱনা
bn: সম্ভাবনা
ne: सम्भावना

source: profile
as: প্ৰ’ফাইল
bn: প্রোফাইল
ne: प्रोफाइल

source: protocol
as: প্ৰট’কল
bn: প্রোটোকল
ne: प्रोटोकल

source: prototype
as: প্ৰ’টোটাইপ
bn: প্রোটোটাইপ
ne: प्रोटोटाइप

source: quality
as: গুণমান
bn: গুণমান
ne: गुणस्तर

source: range
as: পৰিসৰ
bn: পরিসর
ne: दायरा

source: ready
as: সাজু
bn: প্রস্তুত
ne: तयार

source: record
as: ৰেকৰ্ড
bn: রেকর্ড
ne: रेकर्ड

source: recording
as: ৰেকৰ্ডিং
bn: রেকর্ডিং
ne: रेकर्डिङ

source: reference
as: সন্দৰ্ভ
bn: রেফারেন্স
ne: सन्दर्भ

source: report
as: প্ৰতিবেদন
bn: রিপোর্ট
ne: रिपोर्ट

source: reported
as: জনোৱা
bn: জানানো
ne: बताइएको

source: representation
as: প্ৰতিনিধিত্ব
bn: প্রতিনিধিত্ব
ne: प्रतिनिधित्व

source: research
as: গৱেষণা
bn: গবেষণা
ne: अनुसन्धान

source: result
as: ফলাফল
bn: ফলাফল
ne: नतिजा

source: risk
as: ঝুঁকি
bn: ঝুঁকি
ne: जोखिम

source: score
as: স্ক’ৰ
bn: স্কোর
ne: स्कोर

source: screened
as: স্ক্ৰিন কৰা
bn: স্ক্রিন করা
ne: स्क्रिन गरिएको

source: screening
as: স্ক্ৰিনিং
bn: স্ক্রিনিং
ne: स्क्रिनिङ

source: sensor
as: চেন্সৰ
bn: সেন্সর
ne: सेन्सर

source: sex
as: লিংগ
bn: লিঙ্গ
ne: लिङ्ग

source: signal
as: চিগনেল
bn: সিগন্যাল
ne: सिग्नल

source: simple
as: সহজ
bn: সহজ
ne: सरल

source: simulated
as: চিমুলেটেড
bn: সিমুলেটেড
ne: सिमुलेटेड

source: site
as: স্থান
bn: স্থান
ne: स्थान

source: sound
as: শব্দ
bn: শব্দ
ne: ध्वनि

source: start
as: আৰম্ভ
bn: শুরু
ne: सुरु

source: state
as: অৱস্থা
bn: অবস্থা
ne: अवस्था

source: status
as: স্থিতি
bn: স্ট্যাটাস
ne: स्थिति

source: step
as: পদক্ষেপ
bn: ধাপ
ne: चरण

source: stiffness
as: জড়তা
bn: জড়তা
ne: कडापन

source: suitable
as: উপযুক্ত
bn: উপযুক্ত
ne: उपयुक्त

source: symmetry
as: সমমিতি
bn: সমতা
ne: सममिति

source: symptoms
as: লক্ষণ
bn: উপসর্গ
ne: लक्षण

source: system
as: চিষ্টেম
bn: সিস্টেম
ne: प्रणाली

source: terrain
as: ভূখণ্ড
bn: ভূখণ্ড
ne: भूभाग

source: time
as: সময়
bn: সময়
ne: समय

source: timeline
as: সময়ৰেখা
bn: সময়রেখা
ne: समयरेखा

source: treatment
as: চিকিৎসা
bn: চিকিৎসা
ne: उपचार

source: twin
as: টুইন
bn: টুইন
ne: ट्विन

source: upload
as: আপলোড
bn: আপলোড
ne: अपलोड

source: variables
as: চলক
bn: ভেরিয়েবল
ne: चरहरू

source: vibration
as: কম্পন
bn: কম্পন
ne: कम्पन

source: what
as: কি
bn: কি
ne: के

source: why
as: কিয়
bn: কেন
ne: किन

source: words
as: ভাষাত
bn: ভাষায়
ne: शब्दमा

source: workflow
as: কাৰ্যপ্ৰবাহ
bn: কার্যপ্রবাহ
ne: कार्यप्रवाह

source: yes
as: হয়
bn: হ্যাঁ
ne: हो

source: 🏠 Overview
as: 🏠 অভাৰভিউ
bn: 🏠 ওভারভিউ
ne: 🏠 अवलोकन

source: 👤 Patient Profile
as: 👤 ৰোগীৰ প্ৰ’ফাইল
bn: 👤 রোগীর প্রোফাইল
ne: 👤 बिरामी प्रोफाइल

source: 📋 Patient History
as: 📋 ৰোগীৰ ইতিহাস
bn: 📋 রোগীর ইতিহাস
ne: 📋 बिरामी इतिहास

source: 📡 Assessment
as: 📡 মূল্যায়ন
bn: 📡 মূল্যায়ন
ne: 📡 मूल्याङ्कन

source: 🧠 AI Analysis
as: 🧠 AI বিশ্লেষণ
bn: 🧠 AI বিশ্লেষণ
ne: 🧠 AI विश्लेषण

source: 🧬 Digital Twin
as: 🧬 ডিজিটেল টুইন
bn: 🧬 ডিজিটাল টুইন
ne: 🧬 डिजिटल ट्विन

source: No
as: নহয়
bn: না
hi: नहीं
ne: होइन

source: Yes
as: হয়
bn: হ্যাঁ
hi: हाँ
ne: हो

source: Low
as: কম
bn: কম
hi: कम
ne: कम

source: Moderate
as: মধ্যম
bn: মাঝারি
hi: मध्यम
ne: मध्यम

source: High
as: উচ্চ
bn: উচ্চ
hi: उच्च
ne: उच्च

source: Male
as: পুৰুষ
bn: পুরুষ
hi: पुरुष
ne: पुरुष

source: Female
as: মহিলা
bn: মহিলা
hi: महिला
ne: महिला

source: Other
as: অন্য
bn: অন্যান্য
hi: अन्य
ne: अन्य

source: READY
as: প্ৰস্তুত
bn: প্রস্তুত
hi: तैयार
ne: तयार

source: Gait m/s
as: গেইট m/s
bn: গেইট m/s
hi: चाल m/s
ne: गेट m/s

source: Knee ROM
as: ঘূৰণিৰ ROM
bn: হাঁটুর ROM
hi: घुटने की ROM
ne: घुँडाको ROM

source: Symmetry
as: সমতা
bn: সমতা
hi: समरूपता
ne: सममिति

source: Amplitude
as: প্ৰসাৰতা
bn: অ্যামপ্লিটিউড
hi: आयाम
ne: आयाम

source: DEMO OUTPUT
as: ডেমো আউটপুট
bn: ডেমো আউটপুট
hi: डेमो आउटपुट
ne: डेमो आउटपुट

source: Sound Events
as: শব্দৰ ঘটনা
bn: শব্দ ইভেন্ট
hi: ध्वनि घटनाएँ
ne: ध्वनि घटनाहरू

source: 02 · Movement
as: 02 · গতি
bn: 02 · গতি
hi: 02 · गति
ne: 02 · गति

source: 03 · Symptoms
as: 03 · লক্ষণ
bn: 03 · উপসর্গ
hi: 03 · लक्षण
ne: 03 · लक्षण

source: 01 · Joint Signal
as: 01 · জইণ্ট চিগনেল
bn: 01 · জয়েন্ট সিগন্যাল
hi: 01 · जोड़ संकेत
ne: 01 · जोइन्ट संकेत

source: Sensor Network
as: চেন্সৰ নেটৱৰ্ক
bn: সেন্সর নেটওয়ার্ক
hi: सेंसर नेटवर्क
ne: सेन्सर नेटवर्क

source: Time (seconds)
as: সময় (ছেকেণ্ড)
bn: সময় (সেকেন্ড)
hi: समय (सेकंड)
ne: समय (सेकेन्ड)

source: Assessment Date
as: মূল্যায়নৰ তাৰিখ
bn: মূল্যায়নের তারিখ
hi: मूल्यांकन तिथि
ne: मूल्याङ्कन मिति

source: AI Engine — Ready
as: AI ইঞ্জিন — প্ৰস্তুত
bn: AI ইঞ্জিন — প্রস্তুত
hi: AI इंजन — तैयार
ne: AI इन्जिन — तयार

source: IMU Module — Connected
as: IMU মডিউল — সংযুক্ত
bn: IMU মডিউল — সংযুক্ত
hi: IMU मॉड्यूल — कनेक्टेड
ne: IMU मोड्युल — जडान भएको

source: Local Database — Ready
as: স্থানীয় ডাটাবেছ — প্ৰস্তুত
bn: স্থানীয় ডেটাবেস — প্রস্তুত
hi: स्थानीय डेटाबेस — तैयार
ne: स्थानीय डाटাবेस — तयार

source: Joint Signal Sensor — Connected
as: জইণ্ট চিগনেল চেন্সৰ — সংযুক্ত
bn: জয়েন্ট সিগন্যাল সেন্সর — সংযুক্ত
hi: जोड़ संकेत सेंसर — कनेक्टेड
ne: जोइन्ट संकेत सेन्सर — जडान भएको

source: Live Joint Signal
as: লাইভ জইণ্ট চিগনেল
bn: লাইভ জয়েন্ট সিগন্যাল
hi: लाइव जोड़ संकेत
ne: लाइभ जोइन्ट संकेत

source: Sound Event Trend
as: শব্দৰ ঘটনাৰ ধাৰা
bn: শব্দ ইভেন্ট প্রবণতা
hi: ध्वनि घटना प्रवृत्ति
ne: ध्वनि घटना प्रवृत्ति

source: Patient Twin State
as: ৰোগীৰ টুইন অৱস্থা
bn: রোগীর টুইন অবস্থা
hi: रोगी ट्विन स्थिति
ne: बिरामी ट्विन अवस्था

source: Right Knee Profile
as: সোঁ ঘূৰণিৰ প্ৰ’ফাইল
bn: ডান হাঁটুর প্রোফাইল
hi: दायाँ घुटने की प्रोफ़ाइल
ne: दायाँ घुँडाको प्रोफाइल

source: Screening Workflow
as: স্ক্ৰিনিং কাৰ্যপ্ৰবাহ
bn: স্ক্রিনিং কর্মপ্রবাহ
hi: स्क्रीनिंग कार्यप्रवाह
ne: स्क्रिनिङ कार्यप्रवाह

source: Longitudinal Trends
as: দীৰ্ঘকালীন ধাৰাসমূহ
bn: দীর্ঘমেয়াদি প্রবণতা
hi: दीर्घकालिक प्रवृत्तियाँ
ne: दीर्घकालीन प्रवृत्तिहरू

source: Why a Digital Twin?
as: ডিজিটেল টুইন কিয়?
bn: ডিজিটাল টুইন কেন?
hi: डिजिटल ट्विन क्यों?
ne: डिजिटल ट्विन किन?

source: Live System Overview
as: লাইভ ছিষ্টেম অৱলোকন
bn: লাইভ সিস্টেম ওভারভিউ
hi: लाइव सिस्टम अवलोकन
ne: लाइभ प्रणाली अवलोकन

source: Previous Assessments
as: পূৰ্বৰ মূল্যায়নসমূহ
bn: পূর্ববর্তী মূল্যায়ন
hi: पिछले मूल्यांकन
ne: अघिल्ला मूल्याङ्कनहरू

source: Prototype Risk Index
as: প্ৰ’ট’টাইপ ঝুঁকি সূচক
bn: প্রোটোটাইপ ঝুঁকি সূচক
hi: प्रोटोटाइप जोखिम सूचकांक
ne: प्रोटोटाइप जोखिम सूचकाङ्क

source: DIGITAL PATIENT MODEL
as: ডিজিটেল ৰোগী মডেল
bn: ডিজিটাল রোগী মডেল
hi: डिजिटल रोगी मॉडल
ne: डिजिटल बिरामी मोडेल

source: Digital Twin Timeline
as: ডিজিটেল টুইন সময়ৰেখা
bn: ডিজিটাল টুইন টাইমলাইন
hi: डिजिटल ट्विन समयरेखा
ne: डिजिटल ट्विन समयरेखा

source: MODERATE MARKER STATE
as: মধ্যম সূচক অৱস্থা
bn: মাঝারি সূচক অবস্থা
hi: मध्यम संकेतक स्थिति
ne: मध्यम सूचक अवस्था

source: OA HUMAN DIGITAL TWIN
as: OA মানৱ ডিজিটেল টুইন
bn: OA মানব ডিজিটাল টুইন
hi: OA मानव डिजिटल ट्विन
ne: OA मानव डिजिटल ट्वিন

source: Personalized Baseline
as: ব্যক্তিগত বেছলাইন
bn: ব্যক্তিগত বেসলাইন
hi: व्यक्तिगत बेसलाइन
ne: व्यक्तिगत बेसलाइन

source: 1. Patient Information
as: 1. ৰোগীৰ তথ্য
bn: 1. রোগীর তথ্য
hi: 1. रोगी जानकारी
ne: 1. बिरामी जानकारी

source: Patient Movement State
as: ৰোগীৰ গতি অৱস্থা
bn: রোগীর গতি অবস্থা
hi: रोगी गति स्थिति
ne: बिरामी गति अवस्था

source: ✓ Acquisition Complete
as: ✓ অধিগ্ৰহণ সম্পূৰ্ণ
bn: ✓ অধিগ্রহণ সম্পন্ন
hi: ✓ अधिग्रहण पूर्ण
ne: ✓ सङ्कलन पूरा

source: Longitudinal monitoring
as: দীৰ্ঘকালীন নিৰীক্ষণ
bn: দীর্ঘমেয়াদি পর্যবেক্ষণ
hi: दीर्घकालिक निगरानी
ne: दीर्घकालीन निगरानी

source: PERSONALIZED MONITORING
as: ব্যক্তিগত নিৰীক্ষণ
bn: ব্যক্তিগত পর্যবেক্ষণ
hi: व्यक्तिगत निगरानी
ne: व्यक्तिगत निगरानी

source: Time-Frequency Analysis
as: সময়-কম্পনাঙ্ক বিশ্লেষণ
bn: সময়-ফ্রিকোয়েন্সি বিশ্লেষণ
hi: समय-आवृत्ति विश्लेषण
ne: समय-आवृत्ति विश्लेषण

source: Joint Signal Acquisition
as: জইণ্ট চিগনেল অধিগ্ৰহণ
bn: জয়েন্ট সিগন্যাল অধিগ্রহণ
hi: जोड़ संकेत अधिग्रहण
ne: जोइन्ट संकेत सङ्कलन

source: Screening Interpretation
as: স্ক্ৰিনিং ব্যাখ্যা
bn: স্ক্রিনিং ব্যাখ্যা
hi: स्क्रीनिंग व्याख्या
ne: स्क्रिनिङ व्याख्या

source: 2. Connect Patient Record
as: 2. ৰোগীৰ ৰেকৰ্ড সংযোগ কৰক
bn: 2. রোগীর রেকর্ড সংযুক্ত করুন
hi: 2. रोगी रिकॉर्ड कनेक्ट करें
ne: 2. बिरामी रेकर्ड जडान गर्नुहोस्

source: Guided Assessment Protocol
as: নিৰ্দেশিত মূল্যায়ন প্ৰট’কল
bn: নির্দেশিত মূল্যায়ন প্রোটোকল
hi: निर्देशित मूल्यांकन प्रोटोकॉल
ne: निर्देशित मूल्याङ्कन प्रोटोकल

source: Multimodal Patient Profile
as: মাল্টিমডেল ৰোগীৰ প্ৰ’ফাইল
bn: মাল্টিমোডাল রোগীর প্রোফাইল
hi: मल्टीमॉडल रोगी प्रोफ़ाइल
ne: मल्टिमोडल बिरामी प्रोफाइल

source: OA-associated risk markers
as: OA-সম্পৰ্কীয় ঝুঁকি সূচক
bn: OA-সম্পর্কিত ঝুঁকি সূচক
hi: OA-संबंधित जोखिम संकेतक
ne: OA-सम्बन्धित जोखिम सूचकहरू

source: RUN MULTIMODAL AI ANALYSIS
as: মাল্টিমডেল AI বিশ্লেষণ চলাওক
bn: মাল্টিমোডাল AI বিশ্লেষণ চালান
hi: मल्टीमॉडल AI विश्लेषण चलाएँ
ne: मल्टिमोडल AI विश्लेषण चलाउनुहोस्

source: Turning joint signals into
as: জইণ্ট চিগনেলক ৰূপান্তৰ কৰা
bn: জয়েন্ট সিগন্যালকে রূপান্তর করা
hi: जोड़ संकेतों को रूपांतरित करना
ne: जोइन्ट संकेतलाई रूपान्तरण गर्दै

source: actionable risk markers.
as: ব্যৱহাৰযোগ্য ঝুঁকি সূচক।
bn: কার্যকর ঝুঁকি সূচক।
hi: कार्रवाई योग्य जोखिम संकेतक।
ne: कार्यान्वयनयोग्य जोखिम सूचकहरू।

source: ✓ Patient record confirmed
as: ✓ ৰোগীৰ ৰেকৰ্ড নিশ্চিত কৰা হৈছে
bn: ✓ রোগীর রেকর্ড নিশ্চিত হয়েছে
hi: ✓ रोगी रिकॉर्ड की पुष्टि हुई
ne: ✓ बिरामी रेकर्ड पुष्टि भयो

source: 4. OA Risk Factors & Symptoms
as: 4. OA ঝুঁকি কাৰক আৰু লক্ষণ
bn: 4. OA ঝুঁকি কারণ ও উপসর্গ
hi: 4. OA जोखिम कारक और लक्षण
ne: 4. OA जोखिम कारक र लक्षणहरू

source: Attached for this assessment:
as: এই মূল্যায়নৰ বাবে সংলগ্ন:
bn: এই মূল্যায়নের জন্য সংযুক্ত:
hi: इस मूल्यांकन के लिए संलग्न:
ne: यस मूल्याङ्कनका लागि संलग्न:

source: PATIENT DIGITAL REPRESENTATION
as: ৰোগীৰ ডিজিটেল প্ৰতিনিধিত্ব
bn: রোগীর ডিজিটাল প্রতিনিধিত্ব
hi: रोगी डिजिटल प्रतिनिधित्व
ne: बिरामी डिजिटल प्रतिनिधित्व

source: PROTOTYPE / SIMULATED AI OUTPUT
as: প্ৰ’ট’টাইপ / অনুকৰণ কৰা AI আউটপুট
bn: প্রোটোটাইপ / সিমুলেটেড AI আউটপুট
hi: प्रोटोटाइप / सिम्युलेटेड AI आउटपुट
ne: प्रोटोटाइप / सिमुलेटेड AI आउटपुट

source: ArthroSonic Prototype • SIH 2026
as: ArthroSonic প্ৰ’ট’টাইপ • SIH 2026
bn: ArthroSonic প্রোটোটাইপ • SIH 2026
hi: ArthroSonic प्रोटोटाइप • SIH 2026
ne: ArthroSonic प्रोटोटाइप • SIH 2026

source: Patient-Specific State Variables
as: ৰোগী-নিৰ্দিষ্ট অৱস্থা চলক
bn: রোগী-নির্দিষ্ট অবস্থা চলক
hi: रोगी-विशिष्ट स्थिति चर
ne: बिरामी-विशिष्ट अवस्था चर

source: 3. Latest Reports & Medical Documents
as: 3. শেহতীয়া প্ৰতিবেদন আৰু চিকিৎসা নথি
bn: 3. সর্বশেষ রিপোর্ট ও চিকিৎসা নথি
hi: 3. नवीनतम रिपोर्ट और चिकित्सा दस्तावेज़
ne: 3. नवीनतम रिपोर्ट र चिकित्सा कागजात

source: Prototype multimodal analysis completed.
as: প্ৰ’ট’টাইপ মাল্টিমডেল বিশ্লেষণ সম্পূৰ্ণ।
bn: প্রোটোটাইপ মাল্টিমোডাল বিশ্লেষণ সম্পন্ন হয়েছে।
hi: प्रोटोटाइप मल्टीमॉडल विश्लेषण पूर्ण हुआ।
ne: प्रोटोटाइप मल्टिमोडल विश्लेषण पूरा भयो।

source: From one-time screening to longitudinal monitoring.
as: এবাৰীয়া স্ক্ৰিনিঙৰ পৰা দীৰ্ঘকালীন নিৰীক্ষণলৈ।
bn: এককালীন স্ক্রিনিং থেকে দীর্ঘমেয়াদি পর্যবেক্ষণ পর্যন্ত।
hi: एक बार की स्क्रीनिंग से दीर्घकालिक निगरानी तक।
ne: एकपटकको स्क्रिनिङदेखि दीर्घकालीन निगरानीसम्म।

source: Prototype only: files are available during the current app session.
as: কেৱল প্ৰ’ট’টাইপ: ফাইলসমূহ বৰ্তমান এপ্ ছেছনত উপলব্ধ।
bn: শুধু প্রোটোটাইপ: ফাইলগুলি বর্তমান অ্যাপ সেশনে উপলব্ধ।
hi: केवल प्रोटोटाइप: फाइलें वर्तमान ऐप सत्र में उपलब्ध हैं।
ne: प्रोटोटाइप मात्र: फाइलहरू हालको एप सत्रमा उपलब्ध छन्।

source: ARTHROSONIC • FIELD SCREENING PLATFORM
as: ARTHROSONIC • ফিল্ড স্ক্ৰিনিং প্লেটফৰ্ম
bn: ARTHROSONIC • ফিল্ড স্ক্রিনিং প্ল্যাটফর্ম
hi: ARTHROSONIC • फील्ड स्क्रीनिंग प्लेटफॉर्म
ne: ARTHROSONIC • फिल्ड स्क्रिनिङ प्लेटफर्म
